# drools-framework-old

./: .gitignore  .project  pom.xml
drools-framework-common/: pom.xml
drools-framework-common/src/main/java/org/chtijbug/drools/common/date/: DateHelper.java
drools-framework-common/src/main/java/org/chtijbug/drools/common/file/: FileHelper.java
drools-framework-common/src/main/java/org/chtijbug/drools/common/jaxb/: JAXBContextUtils.java
drools-framework-common/src/main/java/org/chtijbug/drools/common/log/: Logger.java  LoggerFactory.java
drools-framework-common/src/main/java/org/chtijbug/drools/common/reflection/: ReflectionUtils.java
drools-framework-common/src/test/java/org/chtijbug/drools/common/jaxb/: JAXBContextUtilsTest.java  ToTestClass.java
drools-framework-common/src/test/java/org/chtijbug/drools/common/reflection/: ReflectionUtilsTestCase.java
drools-framework-examples/swimming-pool-soap-server/: pom.xml
drools-framework-examples/swimming-pool-soap-server/src/: calculateService-wsdl-soapui-project.xml
drools-framework-examples/swimming-pool-soap-server/src/env/resources-debugdpf/: log4j.properties
drools-framework-examples/swimming-pool-soap-server/src/env/resources-debugdpf/spring/: application-context.xml  binding.xml  platform-knowledge.properties
drools-framework-examples/swimming-pool-soap-server/src/env/resources-local/spring/: platform-knowledge.properties
drools-framework-examples/swimming-pool-soap-server/src/env/resources-release/spring/: application-context.xml  platform-knowledge.properties
drools-framework-examples/swimming-pool-soap-server/src/main/java/swimmingpool/service/: IServiceCalculate.java  ServiceCalculate.java
drools-framework-examples/swimming-pool-soap-server/src/main/webapp/WEB-INF/: soap-servlet.xml  web.xml
drools-framework-kie-wb-parent/drools-framework-kie-wb-wars/: pom.xml
drools-framework-kie-wb-parent/drools-framework-kie-wb-wars/src/main/assembly/: component-kie-drools-wb-tomcat-7-common.xml  component-kie-wb-tomcat-7-common.xml
drools-framework-kie-wb-parent/drools-framework-kie-wb-wars/src/main/assembly/tomcat7/WEB-INF/: web.xml
drools-framework-kie-wb-parent/drools-framework-kie-wb-wars/src/main/community/: assembly-kie-drools-wb-tomcat-7.xml
drools-framework-kie-wb-parent/drools-framework-kie-wb-wars/src/main/productized/webapp/: login.jsp  logout.jsp  not_authorized.jsp
drools-framework-kie-wb-parent/kie-drools-framework-rest/kie-drools-framework-rest-backend/: pom.xml
drools-framework-neo4jlog/: pom.xml
drools-framework-neo4jlog/src/main/java/org/chtijbug/drools/runtime/: Neo4jPersistenceService.java  NeojLoggerRuleBaseBuilder.java
drools-framework-neo4jlog/src/main/java/org/chtijbug/drools/runtime/Neo4jLogger/: Neo4jListener.java
drools-framework-neo4jlog/src/test/java/com/chtijbug/drools/runtime/: RuleBaseStatefullSessionfibonacciTest.java
drools-framework-neo4jlog/src/test/resources/: fibonacci.drl
drools-framework-rest-guvnor/: pom.xml
drools-framework-rest-guvnor/src/main/java/org/chtijbug/drools/guvnor/: GuvnorConnexionConfiguration.java  JacksonConverter.java  Main.java
drools-framework-rest-guvnor/src/test/java/org/chtijbug/drools/guvnor/: GuvnorConnexionConfigurationTestCase.java
drools-framework-runtime-base/: .project  nbactions.xml  pom.xml
drools-framework-runtime-base/src/main/java/org/chtijbug/drools/runtime/: DroolsChtijbugException.java  DroolsFactObjectFactory.java  Fibonacci.java  Main.java  MainBPMN.java  RuleBaseBuilder.java  RuleBasePackage.java  RuleBaseSession.java
drools-framework-runtime-base/src/main/resources/: changeset-1.0.0.xsd  changeset-template.xml  ruleflow2.drl
drools-framework-runtime-base/src/test/java/org/chtijbug/drools/runtime/: RuleBaseBuilderTest.java  RuleBasePackageTestCase.java
drools-framework-runtime-base/src/test/java/org/chtijbug/test/fibonacci/: Fibonacci.java
drools-framework-runtime-base/src/test/resources/: RuleFlowProcess1.bpmn2  RuleFlowProcess2.bpmn2  logback.xml  ruleflow1.drl
drools-framework-runtime-entity/: .classpath  .project  pom.xml
drools-framework-runtime-entity/src/main/java/org/chtijbug/drools/entity/: DroolsFactObject.java  DroolsFactObjectAttribute.java  DroolsJbpmVariableObject.java  DroolsNodeInstanceObject.java  DroolsNodeObject.java  DroolsNodeType.java  DroolsProcessInstanceObject.java  DroolsProcessObject.java  DroolsRuleFlowGroupObject.java  DroolsRuleObject.java
drools-framework-runtime-entity/src/main/java/org/chtijbug/drools/runtime/: DroolsChtijbugException.java
drools-framework-runtime-entity/src/main/resources/org/chtijbug/drools/: DroolsEntity.gwt.xml
drools-framework-runtime-entity/src/test/java/org/chtijbug/drools/runtime/: DroolsChtijbugExceptionTest.java  JSONdroolsObjecttest.java
drools-framework-runtime-entity/src/test/resources/: user.json
drools-framework-runtime-supervision/: .project  pom.xml
drools-framework-runtime-supervision/src/main/java/org/chtijbug/drools/supervision/: ActionListenerDetailLine.java  DisplayHistoryEventDialog.form  DisplayHistoryEventDialog.java  FireAllRulesListener.java  JMXClient.java  ListRulesJtableMouseListener.java  MainJMXClient.form  MainJMXClient.java
drools-runner-generator/: pom.xml
drools-runner-generator/src/main/java/org/chtijbug/drools/runner/: DroolsRunnerFactory.java  DroolsRunnerGenerationException.java  GuvnorConnexionData.java  RunnerConfiguration.java  ServiceGenerator.java  WebApplicationBuilder.java
drools-runner-generator/src/main/java/org/chtijbug/drools/utils/: FileUtils.java
drools-runner-generator/src/main/resources/templates/: guvnor-properties-template  pom-template  service-implementation-template
drools-runner-generator/src/test/java/org/chtijbug/drools/runner/: WebApplicationBuilderLocalTestCase.java  WebApplicationBuilderTestCase.java
drools-runner-generator/src/test/java/org/chtijbug/drools/utils/: FileUtilsTestCase.java
maven-guvnor-install-pojo-plugin/: pom.xml
maven-guvnor-install-pojo-plugin/src/main/java/org/chtijbug/drools/archetype/: GuvnorPojoModelInstaller.java
(+275 files in other folders)
