<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.chtijbug.drools</groupId>
  <artifactId>drools-framework-parent</artifactId>
  <name>drools framework parent</name>
  <version>1.2.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <drools.version>5.6.0.Final</drools.version>
    <jbpm.version>5.5.0.Final</jbpm.version>
    <powermock.version>1.4.12</powermock.version>
    <jackson.version>2.3.1</jackson.version>
    <guvnor.version>5.6.1.chtijbug</guvnor.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nheron</id>
      <name>Nicolas Héron</name>
      <email>nicolas.heron@pymma-software.com</email>
    </developer>
    <developer>
      <id>smangot</id>
      <name>Samuel Mangot</name>
      <email>samuel.mangot@pymma-software.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:chtiJBUG/drools-framework.git</connection>
    <url>scm:git:git@github.com:chtiJBUG/drools-framework.git</url>
    <developerConnection>scm:git:git@github.com:chtiJBUG/drools-framework.git</developerConnection>
    <tag>drools-framework-parent-1.2.0</tag>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>https://chtijbug.atlassian.net/</url>
  </issueManagement>

  <modules>
    <module>drools-framework-common</module>
    <module>drools-framework-runtime-base</module>
    <module>drools-framework-runtime-entity</module>
    <module>drools-framework-runtime-supervision</module>
    <module>drools-framework-rest-guvnor</module>
    <module>drools-service-runner-archetype</module>
    <module>maven-guvnor-install-pojo-plugin</module>
    <module>drools-runner-generator</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
          <!-- Manually push changes (including git tags) after nexus staged repo is successfully closed -->

          <autoVersionSubmodules>true</autoVersionSubmodules>
          <arguments>-DskipTests</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.15</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>drools-framework-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>drools-framework-rest-guvnor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>drools-framework-runtime-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>drools-framework-runtime-supervision</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>drools-framework-runtime-entity</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>guvnor-jaxb-entities</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>knowledge-api</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>droolsjbpm-ide-common</artifactId>
        <version>${guvnor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.5</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt.core.compiler</groupId>
        <artifactId>ecj</artifactId>
        <version>3.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-bpmn2</artifactId>
        <version>${jbpm.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0-rc1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bundle-jaxrs</artifactId>
        <version>2.7.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>2.7.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-hc</artifactId>
        <!-- 2.7.8 or 3.0.0-milestone1 -->
        <version>2.7.10</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.3</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.3</version>
      </dependency>
      <dependency>
        <groupId>org.chtijbug.osgi</groupId>
        <artifactId>lambdaj.osgi</artifactId>
        <version>2.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!-- Just the annotations; use this dependency if you want to attach annotations
            to classes without connecting them to the code. -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- databinding; ObjectMapper, JsonNode and related classes are here -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- smile (binary JSON). Other artifacts in this group do other formats. -->
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-smile</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!-- JAX-RS provider -->
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!-- Support for JAX-B annotations as additional configuration -->
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>15.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>


  <!--distributionManagement>
    <repository>
      <id>chtijbug-release</id>
      <name>chtijbug repo release</name>
      <url>http://openesb-dev.org:8081/nexus/content/repositories/chtijbug-release/</url>
    </repository>
    <snapshotRepository>
      <id>chtijbug-snapshot</id>
      <name>chtijbug repo release</name>
      <url>http://nexus.openesb-dev.org:8081/nexus/content/repositories/chtijbug-snapshot/</url>
    </snapshotRepository>
  </distributionManagement-->
</project>
