<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools-framework-parent</artifactId>
    <groupId>org.chtijbug.drools</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>drools-framework-runtime-supervision</artifactId>
  <name>runtime supervision project</name>
  <description>runtime supervision project</description>
  <dependencies>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.chtijbug.drools</groupId>
      <artifactId>drools-framework-runtime-entity</artifactId>
      <version>${chtijbug.droolslib.version}</version>
    </dependency>
  </dependencies>
</project>