<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools-framework-parent</artifactId>
    <groupId>org.chtijbug.drools</groupId>
    <version>1.1.0.9-SNAPSHOT</version>
  </parent>
  <artifactId>drools-framework-runtime-supervision</artifactId>
  <name>runtime supervision project</name>
  <description>runtime supervision project</description>

  <build>
    <finalName>drools-jmx-viewer</finalName>
    <plugins>

      <plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-dependency-plugin</artifactId>
      				<version>2.3</version>
      				<executions>
      					<execution>
      						<id>copy-dependencies</id>
      						<phase>package</phase>
      						<goals>
      							<goal>copy-dependencies</goal>
      						</goals>
      						<configuration>
      							<outputDirectory>${project.build.directory}/lib</outputDirectory>
      						</configuration>
      					</execution>
      				</executions>
      			</plugin>
      			<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-jar-plugin</artifactId>
      				<version>2.3.1</version>
      				<configuration>
      					<archive>
      						<index>true</index>
      						<manifest>
      							<addClasspath>true</addClasspath>
      							<mainClass>org.chtijbug.drools.supervision.MainJMXClient</mainClass>
      						</manifest>

      						<manifestEntries>
      							<mode>development</mode>
      							<url>${pom.url}</url>
      							<key>value</key>

      						</manifestEntries>
      					</archive>
      				</configuration>
      			</plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.chtijbug.drools</groupId>
      <artifactId>drools-framework-runtime-entity</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>
  </dependencies>
</project>